<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceci Demo page</title>
    <link rel="stylesheet" href="ceci.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
  </head>
  <body>
    <section id="landing-page">
      <!-- <figure>
        <img
          class="header__pic"
          src="./media/purple background with pic 1920.jpg"
          alt=""
        />
      </figure> -->
      <nav>
        <h1 class="personal-logo">BRAND <br />LOGO</h1>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a href="#" class="nav__link--anchor link__hover-effect">About</a>
          </li>
          <li class="nav__link">
            <a href="#" class="nav__link--anchor link__hover-effect"
              >Schedual A Session</a
            >
          </li>
          <li class="nav__link">
            <a href="#" class="nav__link--anchor link__hover-effect">Shop</a>
          </li>
          <li class="nav__link">
            <a href="#" class="nav__link--anchor link__hover-effect"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__about">
          <h1 class="header__title">BE THE BEST!</h1>
          <h2 class="header__intro purple">
            Work hard to be the best version of yourself
          </h2>
          <p class="header_para">
            My name is Ceci and im going to
            <b class="purple">talk about myself..</b> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Odio magnam necessitatibus vitae
            veritatis eligendi cumque iusto qui repellendus dolore facilis.
          </p>
          <div class="social__list">
            <a
              href="https:ADD INSTAGRAM HERE"
              target="_blank"
              class="social__link click"
            > <i class="fab fa-instagram"></i></a>
            <a
              href="https:ADD EMAIL HERE"
              target="_blank"
              class="social__link click"
            > <i class="fab fa-facebook"></i></a>
          </div>
          <div class="header__img">
              <img class="header__img" src="./media/IFBBPro_png.png" alt="">
          </div>
        </div>
      </header>
      <button class="mail__btn click">
        <i class="fas fa-envelope"></i>
      </button>
      <div class="modal WORK ON THIS LATER..."></div>
    </section>
    <section id="main">
      <figure>
        <img
          class="main__pic"
          src="./media/2nd purple background with pic 1920.jpg"
          alt=""
        />
      </figure>
      <div class="container">
        <div class="row">
          <div class="coaching__plans--wrapper">
            <h1 class="coaching__plans">Training Plan Fit For You!</h1>
            <div class="number__list">
              <a
                href="https://google.com"
                target="_blank">
                <h1 class="number">1</h1>
                <div class="number__box">
                  <div class="box"><h2 class="box__plan box__plan--shape">HEALTHY EATING</h2></div>
                </div>
              </a>
              <a
                href="https://google.com"
                target="_blank">
                <h1 class="number">2</h1>
                <div class="number__box">
                  <div class="box"><h2 class="box__plan box__plan--shape">HEALTHY EATING</h2></div>
                </div>
              </a>
              <a
                href="https://google.com"
                target="_blank">
                <h1 class="number">3</h1>

                <div class="number__box">
                  <div class="box"><h2 class="box__plan box__plan--shape">HEALTHY EATING</h2></div>
                </div>
              </a>
            </div>
          </div>
          <!-- <div class="number__box"> -->
            <!-- <div class="box"><h2 class="box__plan box__plan--shape">LOSE WEIGHT</h2></div>
            <div class="box"><h2 class="box__plan box__plan--shape">BUILD MUSCLE</h2></div> -->
            <!-- <div class="box"><h2 class="box__plan box__plan--shape">HEALTHY EATING</h2></div> -->
          <!-- </div> -->
          <div class="contact">
            <div class="contact__image--left">
              <figure class="contact--image--wrapper">
                <img class="image__left" src="./media/main right.png" alt="">
              </figure>
            </div>
            <div class="contact__info">
                <div class="modal__contact">
                  <!-- <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>  -->
                  <h3 class="modal__title modal__title--contact">Let's have a chat!</h3>
                  <h3 class="modal__sub-title modal__sub-title--contact">I'm here to help you better your fitness journey.
                  </h3>
                  <form id="contact__form" onsubmit="contact(event)">
                    <div class="form__item">
                        <label class="form__item--label">Name</label>
                        <input class="input" name="user_name" type="text"></input> 
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Email</label>
                        <input class="input" name="user_email" type="email"></input> 
                    </div>
                    <div class="form__item">
                        <label class="form__item--label">Message</label>
                        <textarea class="input" name="message" type="text"></textarea>
                    </div>
                    <button id="contact__submit" class="form__submit">
                        Send it my way
                    </button>
                  </form>
                  <div class="modal__overlay modal__overlay--loading">
                    <i class="fas fa-spinner"></i>
                  </div>
                  <div class="modal__overlay modal__overlay--success"> 
                    Thanks for the message!
                  </div>
                </div>
            </div>
            <div class="contact__image--right">
              <figure class="contact--image--wrapper">
                <img class="image__right" src="./media/main left.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> <!-- CSS div: padding top & bottom (ROW is left & right )-->
        <div class="row footer__row"> <!-- CSS div: max width: 1100px (container is top & bottom )-->
          <h1 class="personal-logo">BRAND <br />LOGO</h1>
          <div class="footer__social--list">
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
            About
            </a>
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
            Schedual A Session
            </a>
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
            Shop
            </a>
            <a
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
            >
            Instagram
            </a>
          </div>
          <div class="footer__copyright">Copyright &copy 2023</div>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- 

NOTES: 
    
Books: df & flex wrap: wrap (not needed)

Book: width 33% & padding for spacing

{{

Figure(class): margin(n/a) border-radius (round out edges, overflow: hidden & df

Img.(class): height, transition: all 300ms ease


}}
    
    
-->
